{
  "name": "cv",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "bun-html-live-reload": "^0.1.2",
    "bun-types": "latest",
    "nodemon": "^3.0.1"
  },
  "scripts": {
    "dev": "bun index.ts",
    "build-html": "bun build index.ts",
    "build-pdf": "node build-pdf.js"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "handlebars": "^4.7.8",
    "puppeteer": "^21.3.8",
    "resume-schema": "^1.0.0"
  }
}
